{
  "name": "qrmenu-frontend",
  "private": true,
  "scripts": {
    "dev:menu":    "pnpm --filter @qrmenu/menu dev",
    "dev:admin":   "pnpm --filter @qrmenu/admin dev",
    "dev:owner":   "pnpm --filter @qrmenu/owner dev",
    "build:menu":  "pnpm --filter @qrmenu/menu build",
    "build:admin": "pnpm --filter @qrmenu/admin build",
    "build:owner": "pnpm --filter @qrmenu/owner build",
    "build:all":   "pnpm --filter './packages/*' build",
    "type-check":  "pnpm --filter './packages/*' type-check",
    "lint":        "pnpm --filter './packages/*' lint"
  }
}
